{
  "cSpell.words": [
    "arctan",
    "asarray",
    "ckpt",
    "cuda",
    "fromarray",
    "iloc",
    "imread",
    "imwrite",
    "matplotlib",
    "numel",
    "optim",
    "pdfs",
    "pyplot",
    "randn",
    "savefig",
    "torchvision",
    "unsqueeze",
    "xlabel",
    "ylabel"
  ]
}
