{
  "cSpell.words": [
    "arctan",
    "asarray",
    "ckpt",
    "cuda",
    "imread",
    "imwrite",
    "liveloss",
    "matplotlib",
    "optim",
    "pyplot",
    "torchmetrics",
    "torchvision"
  ]
}
